@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
  --darkcyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --verydarkblue: hsl(212, 21%, 14%);
  --darkgrayishblue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

*, 
*::before, 
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--cream);
  padding: 10px;
}

/* image size is about 600 x 450 ???  */
.card {
  max-width: 600px;
  max-height: 450px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

image {
  max-width: 300px;
}
.img-lrg {

}

.img-mob {
  display: none;
}

img {
  width: 100%;
  max-height: 100% ;
  object-fit: cover;
}

.details {
  display: flex;
  flex-direction: column;
  background: var(--white);
  height: 100%;
  position: relative;  
  padding: 2rem 1.9rem 1.9rem 1.9rem;
  font-family: 'Montserrat';
  font-size: .89rem;
}

.category {
  font-size: 0.7rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color: var(--darkgrayishblue);
  letter-spacing: 0.25rem;
  text-transform: uppercase;
}

.title {
  font-size: 2rem;
  font-family: 'Fraunces', sans-serif;
  font-weight: 700;
  color: var(--verydarkblue);
  margin: 1rem 0 1rem 0;
  padding-right: 1rem
}

.description {
  font-family: 'Montserrat', sans-serif;
  color: var(--darkgrayishblue);
  font-size: 0.875rem;
  line-height: 1.4rem;
}

.pricing {
  margin-top: 1.4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.price {
  font-size: 2rem;
  font-family: 'Fraunces', sans-serif;
  color: var(--darkcyan);
  

}

.oldprice {
  text-decoration: line-through;
  margin-left: 1.25rem;
  color: var(--darkgrayishblue);
  font-size: 0.8rem;
}

.cta {
  margin-top: 1.7rem;
  padding: 1rem;
  border-radius: 7px;
  font-weight: 700;
  color: var(--white);
  background: var(--darkcyan);
  border: none;
  cursor: pointer;
}

.cta:hover {
  background: var(--verydarkblue);
  color: var(--white);
}

.cart {
  padding-right: .75rem;
}

.attribution {
  margin: 10px;
  width: 200%;
}

@media screen and (max-width: 640px) {
  .card {
    max-width: 344px;
    max-height: 600px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
  }

  .img-mob{
    display: block;
  }
  .img-lrg {
    display: none;
  }

  .attribution {
    width: 100%;
  }
  
  
}